%% SYSTLC: Simpole Simworkbench Target \
%%    TMF: AutoTest_grt.tmf MAKE: make_rtw EXTMODE: ext_comm 
%%
%% $RCSfile: AutoTest_grt.tlc,v $
%% $Revision: 1.31.4.8 $
%% $Date: 2004/07/01 04:40:51 $
%%
%% Copyright 1994-2004 The MathWorks, Inc.
%% Abstract: Generic real-time system target file.
%%
%selectfile NULL_FILE

%assign TargetType = "RT"
%assign Language   = "C"
%assign GenRTModel = 1
%assign _GRT_      = 1

%assign MatFileLogging = 1



%include "codegenentry.tlc"
%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' in this file
%% are used to maintain backward compatibility to R13 and preR13 custom target 
%% file only.  If you want to use this file as a template to develop your
%% own system target file, you need to remove the 'CONFIGSET_TARGET_COMPONENT'
%% section at the end of this file.
%%
/%
  BEGIN_RTW_OPTIONS

  rtwgensettings.DerivedFrom    = 'grt.tlc';
  rtwgensettings.Version        = '1';
  rtwgensettings.BuildDirSuffix = '_simpole';
  rtwgensettings.SelectCallback = 'simpole_grt_select_callback_handler(hDlg, hSrc)';  
  
  END_RTW_OPTIONS 
 %/

